<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ODA Energy</title>
  <meta content="Votre spécialiste en bornes de recharges pour véhicules plug-in hybrides et full électriques" name="description">
  <meta content="electric cars, borne recharge, oda, energy, oda energy, voiture plug-in, plug-in, voiture électrique" name="keywords">
  
 <!-- Favicons -->
  <link href="assets/img/odalogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Custom CSS File -->
  <link href="assets/css/bornes.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVBV2WPTZF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EVBV2WPTZF');
  </script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-inner-pages">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/LogoOda.png" sizes="100" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#footer">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->



  <main id="main">
    <div class="borne-container">
      <div class="slideshow">
        <div class="slide1">
          <img src="assets/img/1.jpg">
        </div>
        <div class="slide1">
          <img src="assets/img/2.jpg">
        </div>
        <div class="slide1">
          <img src="assets/img/3.jpg">
        </div>
        <div class="controls">
          <a class="back control" onclick="changeSlide1(-1)">←</a>
          <a class="forward control" onclick="changeSlide1(+1)">→</a>
        </div>
      </div>
      <div class="info">
        <h1>Combo Wall & Tower, modèle SDG-3,7-W&T</h1>
        <p><strong>Alimentation :</strong> Monophase 230V +/- 10%
       <br><strong>Courant :</strong> 16A
        <br><strong>Dimensions :</strong> 295 X 195 X 70mm</p>
        <a href="PDF/oda1.pdf" onclick="window.open(this.href);return false"><button type="button">Découvrez notre fiche technique</button></a>
      </div>
    </div>
    <br><br>
    <div class="borne-container">
      <div class="slideshow">
        <div class="slide2">
          <img src="assets/img/1.jpg">
        </div>
        <div class="slide2">
          <img src="assets/img/2.jpg">
        </div>
        <div class="slide2">
          <img src="assets/img/3.jpg">
        </div>
        <div class="controls">
          <a class="back control" onclick="changeSlide2(-1)">←</a>
          <a class="forward control" onclick="changeSlide2(+1)">→</a>
        </div>
      </div>
      <div class="info">
        <h1>Combo Wall & Tower, modèle SDG-7,4-W&T</h1>
        <p><strong>Alimentation :</strong> Monophase 230V +/- 10%
       <br><strong>Courant :</strong> 32A
        <br><strong>Dimensions :</strong> 295 X 195 X 70mm</p>
        <a href="PDF/oda2.pdf" onclick="window.open(this.href);return false"><button type="button">Découvrez notre fiche technique</button></a>
      </div>
    </div>
    <br><br>
    <div class="borne-container">
      <div class="slideshow">
        <div class="slide3">
          <img src="assets/img/1.jpg">
        </div>
        <div class="slide3">
          <img src="assets/img/2.jpg">
        </div>
        <div class="slide3">
          <img src="assets/img/3.jpg">
        </div>
        <div class="controls">
          <a class="back control" onclick="changeSlide3(-1)">←</a>
          <a class="forward control" onclick="changeSlide3(+1)">→</a>
        </div>
      </div>
      <div class="info">
        <h1>Combo Wall & Tower, modèle SDG-11-W&T</h1>
        <p><strong>Alimentation :</strong> Triphase 380V 3F+N+T +/- 10%
       <br><strong>Courant :</strong> 16A
        <br><strong>Dimensions :</strong> 295 X 195 X 70mm</p>
        <a href="PDF/oda3.pdf" onclick="window.open(this.href);return false"><button type="button">Découvrez notre fiche technique</button></a>
      </div>
    </div>
    <br><br>
    <div class="borne-container">
      <div class="slideshow">
        <div class="slide4">
          <img src="assets/img/1.jpg">
        </div>
        <div class="slide4">
          <img src="assets/img/2.jpg">
        </div>
        <div class="slide4">
          <img src="assets/img/3.jpg">
        </div>
        <div class="controls">
          <a class="back control" onclick="changeSlide4(-1)">←</a>
          <a class="forward control" onclick="changeSlide4(+1)">→</a>
        </div>
      </div>
      <div class="info">
        <h1>Combo Wall & Tower, modèle SDG-22-W&T</h1>
        <p><strong>Alimentation :</strong> Triphase 380V 3F+N+T +/- 10%
       <br><strong>Courant :</strong> 32A
        <br><strong>Dimensions :</strong> 295 X 195 X 70mm</p>
        <a href="PDF/oda4.pdf" onclick="window.open(this.href);return false"><button type="button">Découvrez notre fiche technique</button></a>
      </div>
    </div>
  </main><!-- End #main -->
  <br><br>

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><img src="assets/img/LogoOda.png" width="130" class="img-fluid"></h3>
            <br>
            <p>
              Av. de l'Energie 17<br>
              Alleur, 4432<br>
              Belgique <br><br>
              <strong>Téléphone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Liens utiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fiches techniques</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Achat borne</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Demande devis</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Particuliers & entreprises</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Vidéo</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nos services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">ODA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#nosbornes">Bornes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#why-us">Avantages</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#method">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#faq">Qui</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nos réseaux sociaux</h4>
            <p>Suivez-nous sur les différentes applications afin de suivre notre actualité à la demande</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        Copyright &copy; 2021<strong><span> E-Motion Studio </span></strong>. All Rights Reserved
      </div>
      <div class="credits">


        Designed by <a href="https://e-motionstudio.be/">E-Motion Studio</a>
      </div>

    
    
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Slideshow JS -->
  <script src="assets/js/slideshow.js"></script>

</body>

</html>

