<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ODA Energy</title>
  <meta content="Votre spécialiste en bornes de recharges pour véhicules plug-in hybrides et full électriques" name="description">
  <meta content="electric cars, borne recharge, oda, energy, oda energy, voiture plug-in, plug-in, voiture électrique" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/odalogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVBV2WPTZF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EVBV2WPTZF');
  </script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/LogoOda.png" sizes="100" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#about">ODA</a></li>
          <li><a class="nav-link scrollto" href="#nosbornes">Bornes</a></li>
          <li><a class="nav-link scrollto" href="#why-us">Avantages</a></li>
          <li><a class="nav-link scrollto" href="#method">Services</a></li>
          <li><a class="nav-link scrollto" href="#faq">Qui</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#contact">Demander un devis</a></li>


        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <br>
          <h2>Votre spécialiste en bornes de recharges <br>pour véhicules plug-in hybrides et full électriques</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#why-us" class="btn-get-started scrollto">Découvrir</a>
            <a href="https://www.youtube.com/watch?v=6Nn-lgZcv9g" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Regarder</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/box.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">


    <br><br>

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ODA</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              ODA est une société spécialisée dans la vente et l’installation de bornes de recharge
              électriques pour voitures éléctriques et plug-in hybrides.<br><br>
              Nous collaborons avec la plus grande entreprise de production de bornes de recharge électriques au monde laquelle à déjà plus d'un million de bornes déjà installées et fonctionnelles sur le globe.
            </p>
            <br>

          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Les fondateurs d'ODA sont actifs dans le domaine de l'électrotechnique depuis plus de 30 ans, apportent leur expertise aux entreprises, au secteur tertiaire ainsi qu'aux particuliers. 
            </p>
             <a href="#why-us" class="btn-learn-more">Suivez-nous</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    



        <!--==========================
      NOS BORNES
    ============================-->
    <section id="nosbornes" class="nosbornes section-background">> 

      <div class="container">
        <div class="row">
          <div class="section-title">
          <h2>NOS BORNES</h2>
        </div>

          <div class="col-lg-5 col-md-6">
            <div class="bornes-img">
              <img src="assets/img/box2.png" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="bornes-content">
              <ul>
                <li><i class="ri-charging-pile-fill"></i> Nos bornes de recharge sont étanches (IP 65), ne nécessitent pas d’entretien, refroidissent
              sans l'utilisation de ventilateurs, sont silencieuses et ne
              comportent aucune pièce mobile.</li>
              </ul>

              <ul>
              <li><i class="ri-charging-pile-fill"></i> Nos modèles sont compatibles avec 100% de la production mondiale de voitures électriques et plug-in hybrides.</li>
              </ul>

              <ul>
              <li><i class="ri-charging-pile-fill"></i> Vous pouvez installer nos bornes de recharges où vous le désirez, sous un balcon, dans votre allée de garage, sous la pluie, sous le soleil, près de la mer ou à la montagne, de -50 à + 60 degrés, nos produits fonctionnent et rechargent votre véhicule sans aucun problème.</li>
              </ul>

              <p>Nos produits peuvent être fournis pour un usage privé auquel cas le simple allumage de l'appareil démarre le cycle de recharge, ou avec une carte RFID (authentification de l'utilisateur au moyen d'un badge).<br>
              En approchant la carte de la borne, le cycle démarre automatiquement (en mode ON/OFF ou CREDIT).<br>
              Pratique sur une aire de stationnement, sur le parking d'un magasin ou de votre entreprise.</p>

              <ul>
              <li><i class="ri-charging-pile-fill"></i> À l'heure actuelle, nos modèles les plus diffusés sont au nombre de quatre: les modèles 3,7 et 7,4 Kw et les modèles 11 et 22 Kw.</li>
              </ul>

              <p>Aujourd'hui, la plupart des habitations belges disposent d'une alimentation monophasée.<br>
              Dans ce type de configuration, les bornes 3,7 ou 7,4 Kw peuvent être installées en sachant que plus les kWh seront élevés, plus la recharge sera rapide.
              Pour une recharge encore plus rapide, des stations de recharges de 11 ou 22 kWh existent mais nécessitent une installation triphasée.</p>
              <a href="borne-details.html" class="btn-learn-more"> Nos modèles</a>
              
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->

    <!-- ======= Skills Section ======= -->
    <section id="intérêt" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/bluecar.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Un intéret pour les <strong>particuliers</strong> et pour les <strong>entreprises</strong></h3>
            &nbsp;
            <p>Tout <strong>PARTICULIER</strong> désirant installer une borne de recharge bénéficie d’une réduction d’impôt
de <strong>45%</strong> avec un investissement plafonné à 1 500 €<br> jusqu’en décembre 2022.
            </p>

            <div class="skills-content">
              <div class="progress">
                <span class="skill">Déductible à <i class="val">45%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            &nbsp;
              <p>Toute <strong>ENTREPRISE</strong> peut quant à elle bénéficier d’une déduction de frais majorée à <strong>200%</strong> de
déductibilité jusqu’en décembre 2022 et 150%<br> jusqu’au 31 août 2024.
            </p>

            <div class="skills-content">
              <div class="progress">
                <span class="skill">Déductible à <i class="val">200%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="200" aria-valuemin="0" aria-valuemax="200"></div>
                </div>
              </div>
              &nbsp;
              <p>Non seulement vous deviendrez un conducteur écoresponsable mais vous réaliserez en plus de sérieuses économies.
            </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->          

  
    

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bcgrd">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-title">
          <h2>Vos avantages</h2>
        </div>

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">


            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>  Gain de temps<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Avec une borne vous pouvez charger votre véhicule jusqu’à 4 fois plus vite qu'avec une connexion sur votre prise murale.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Sécurisant<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Une borne se raccorde sur un circuit électrique distinct protégé en tête d'installation. <br>Pas d'inquiétude à avoir quant à une surchauffe potentielle de votre installation. <br>En effet, une prise de courant traditionnelle n'est pas conçue pour fournir un courant élevé de façon fréquente et prolongée.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Garantie<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      ODA se charge de faire contrôler son travail par un organisme agréé. <br>Ceci vous garantira la conformité de l'installation et vous permettra de l'utiliser en toute sécurité.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed"><span>04</span> Écologique<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      C'est vrai, le fait de rouler avec un véhicule électrique fait de vous un conducteur écoresponsable mais dans la pratique, que deviennent les batteries de votre voiture en fin de vie ? <br>Contrairement aux nombreuses idées reçues, elles sont massivement recyclées <a href="https://www.automobile-propre.com/dossiers/batterie-voiture-electrique-est-elle-recyclable/" onclick="window.open(this.href);return false" class="btn btn-common">(La batterie d'une voiture électrique est-elle recyclable ? - Automobile Propre "automobile-propre.com")</a>
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-5" class="collapsed"><span>05</span> Rentable<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      L'Etat belge vous permet d'atténuer le coût de votre investissement. <br>En effet, tout particulier désirant installer une borne de recharge peut à dater du 1er septembre 2021, bénéficie d’une réduction d’impôt de 45% avec un investissement plafonné à 1 500 € jusqu’en décembre 2022. <br>Une entreprise peut quant à elle bénéficier d'une déduction de frais majorée : 200% de déductibilité jusqu'en décembre 2022 et 150% jusqu'au 31 août 2024.<br> Enfin, roulez à 'électrique vous permettra de réduire drastiquement vos frais de mobilité.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-6" class="collapsed"><span>06</span> En pratique<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-6" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Si vous parcourez 20 000 kilomètres par an avec votre véhicule thermique essence, cela vous coûte en moyenne 180 euros par mois.<br>Avec un véhicule électrique, votre facture mensuelle en électricité s'élèverait à 100 euros, une différence non négociable.<br>
                      Alors, qu'attendez-vous ?<br>
                    <a href="#contact" class="btn-learn-more">Demandez une offre</a>
                    </p>
                  </div>
                </li>


              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/otherpic.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->           


   

    
<!-- ======= Services Section ======= -->
    <section id="method" class="method ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Nos services</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 text-center" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/analyse.svg"></div>
              <h4>Analyse</a></h4>
              <p>Analyse de vos besoins et de votre installation électrique.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/devis.svg"></div>
              <h4>Devis</a></h4>
              <p>Une offre détaillée et personnalisée pour chaque demande.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/ecolage.svg"></div>
              <h4>Écolage</a></h4>
              <p>Formation pour une utilisation optimale de votre borne électrique.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="zoom-in" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/sav.svg"></div>
              <h4>SAV</a></h4>
              <p>Assurant la mise en marche, l'entretien et la réparation.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-back">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Notre public cible</h2>
          <div class="content">
              <h3>Qui peut installer une<strong> borne de recharge</strong> ?</h3>
              &nbsp;
              <p>
                Tout qui possède de bonnes notions en électricité peut installer sa propre unité de recharge.
              </p>
              &nbsp;
              <p>
                Sachez cependant que votre installation doit être contrôlée par un organisme agrée <br>et qu'il est donc
                nécessaire d'avoir une connaissance pointue du secteur.
              </p>
              <p>
                Il est plus sage de confier votre installation à un électricien expérimenté.
              </p>
              &nbsp;
              <p>
                ODA s'occupe non seulement d'installer votre appareil de recharge mais s'engage au préalable <br>à vous donner le bon conseil,
                à analyser la configuration électrique de votre habitation afin <br>d'envisager l'installation la plus adaptée à vos besoins
                et à votre installation.
              </p>
            </div>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Pour le PARTICULIER<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Pour les PROFESSIONNELS<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>Pour les professionnels, il est possible d’acheter directement vos
              bornes chez nous.<br> Nous proposons les meilleurs prix de Belgique..<br>
                <a href="#contact" class="btn-learn-more">Demandez une offre</a>
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Pour l'ENTREPRISE<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                <a href="#contact" class="btn-learn-more">Demandez une offre</a>
                </p>
              </div>
            </li>

          

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->
    

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Av. de l'Energie 17, 4432 Alleur</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2528.360419429312!2d5.529792515739599!3d50.67613457950716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c0fb06dafa0e2b%3A0x595fa067db30342a!2sAv.%20de%20l&#39;Energie%2017%2C%204432%20Alleur!5e0!3m2!1sfr!2sbe!4v1633597386752!5m2!1sfr!2sbe" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Votre nom</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Votre email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Sujet</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Patientez</div>
                <div class="error-message"></div>
                <div class="sent-message">Votre message a bien été envoyé, merci !</div>
              </div>
              <div class="text-center"><button type="submit">Envoyer message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><img src="assets/img/LogoOda.png" width="130" class="img-fluid"></h3>
            <br>
            <p>
              Av. de l'Energie 17<br>
              Alleur, 4432<br>
              Belgique <br><br>
              <strong>Téléphone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Liens utiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="PDF/bornes.pdf" onclick="window.open(this.href);return false">Fiches techniques</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Demande devis</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#intérêt">Particuliers & entreprises</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.youtube.com/watch?v=6Nn-lgZcv9g" onclick="window.open(this.href);return false">Vidéo</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nos services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">ODA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#nosbornes">Bornes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#why-us">Avantages</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#method">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#faq">Qui</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Notre réseau social</h4>
            <p>Rejoignez-nous afin de suivre notre actualité <br>à la demande</p>
            <div class="social-links mt-3">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        Copyright &copy; 2021<strong><span> E-Motion Studio </span></strong>. All Rights Reserved
      </div>
      <div class="credits">


        Designed by <a href="https://e-motionstudio.be/">E-Motion Studio</a>
      </div>

    
    
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
