<html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questionnaire ODA Energy</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="icon" href="assets/img/odableu.svg">
    </head>
    <body>

      <form action="forms/questionnaire.php" method="post">

        <h1><img src="assets/img/odableu.svg"></h1>
        <br><br>

        <fieldset>
          <legend><span class="number">1</span> Informations techniques</legend>
          <label>Type de borne :</label>
          <input type="radio" id="murale" value="murale" name="type"><label class="light" for="murale">Murale</label><br>
          <input type="radio" id="pied" value="pied" name="type"><label class="light" for="pied">Sur pied</label>
          <br><br><br><br>

          <label for="emplacement">Emplacement de la borne par rapport au coffret électrique :</label>
          <input type="text" id="emplacement" name="emplacement">
          <br><br><br>

          <label>Type d'alimentation :</label>
          <input type="radio" id="monophase" value="monophase" name="alimentation"><label class="light" for="monophase">Monophasée 230V</label><br>
          <input type="radio" id="triphase1" value="triphase1" name="alimentation"><label class="light" for="triphase1">Triphasée 380V 3F+N+T</label>
          <br>
          <input type="radio" id="triphase2" value="triphase2" name="alimentation"><label class="light" for="triphase2">Triphasée 3x220 V</label><br>
          <br><br><br>

          <label for="puissance">Puissance du compteur en ampères :</label>

          <input type="text" id="puissance" name="puissance">
          <br><br>

          <label for="marque">Marque du véhicule :</label>
          <input type="text" id="marque" name="marque">
          <label for="modele">Modèle du véhicule :</label>
          <input type="text" id="modele" name="modele">

        </fieldset>

        <fieldset>
          <legend><span class="number">2</span> Informations personnelles</legend>
          <label for="nom">Nom :</label>
          <input type="text" id="nom" name="nom">
          <label for="prenom">Prénom :</label>
          <input type="text" id="prenom" name="prenom">
          <label for="adresse">Adresse :</label>
          <textarea id="adresse" name="adresse"></textarea>
          <label for="email">Email :</label>
          <input type="text" id="email" name="email">
          <label for="telephone">Téléphone :</label>
          <input type="text" id="telephone" name="telephone">
          <label for="demande">Demande spécifique :</label>
          <textarea id="demande" name="demande"></textarea>
        </fieldset>

        </select>



        <button type="submit">Envoyer</button>
      </form>

    </body>
</html>
